
[alias]
  hist = log --color --pretty=format:\"%C(yellow)%h%C(reset) %C(cyan)%<(10)[%an]%C(reset) %s%C(bold red)%d%C(reset) %C(green)%ad%C(reset)\" --relative-date --decorate
  unstage = reset HEAD --
  restore = checkout --
  cn = commit --no-verify
  co = checkout
  praise = blame
  visualise = !gitk
  graph = log --color --graph --pretty=format:\"%h | %ad | %an | %s%d\" --date=short
  unpushed = log --branches --not --remotes --oneline --decorate
  reorder = "!GIT_SEQUENCE_EDITOR=\"sed -i -n 'h;1n;2p;g;p'\" git rebase -i HEAD~2"

[color]
	ui = true

[core]
	editor = vim
