#
# tmux configuration
#


# Set the prefix keys.  Keep the legacy Ctrl-A for screens people, but I prefer the single key `
set -g prefix `
set -g prefix2 C-a
bind-key ` send-prefix
bind-key a send-prefix

set-window-option -g mode-keys vi
bind-key Left select-pane -L
bind-key Down select-pane -D
bind-key Up select-pane -U
bind-key Right select-pane -R

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g mouse on
#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on

bind-key r command-prompt 'rename-window %%'
bind-key R command-prompt 'rename-session %%'

bind-key [ previous-window
bind-key ] next-window
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

set -g base-index 1
set -g pane-base-index 1

# Set that stupid Esc-Wait off, so VI works again
set -sg escape-time 0

set-option -g history-limit 25000

set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'






